<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellcard</title>
    <link rel="icon" href="img/logo/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">


    <style>
        *{
          margin: 0;
        }
        body{
          background-color: #e8e8e8;
        }
        .head{
            width: 100%;
        }
        .nav-bar{
          margin: auto;
          position: relative;
          width: 100%;
          height: 40px;
          color: #333;
          font-size: 11px;
          background-color: #F8F8F8;
        }
        .service{
          margin: auto;
          font-family: Cellcard-Medium;
          font-weight: 300;
          color: #66686A;
        }
        .icon-container {
          width: 24px;
          height: 24px;
          margin: 0 5px;
        }
        .icon-container a img {
          width: 100%;
          height: auto;
        }

        .icon-container a img:nth-child(2) {
          display: none; 
        }

        .icon-container:hover a img:nth-child(1) {
          display: none;
        }

        .icon-container:hover a img:nth-child(2) {
          display: block;
        }
        .nav-head{
            margin: auto;
            position: relative;
            width: 100%;
            height: 72px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            z-index: 999;
        }
        .row h2{
          font-size: 30px;
          color: #F9A01B;
        }
        .carousel{
            margin: auto;
        }
        @media (min-width: 1080px) {
        .nav-bar, .nav-head, .carousel, .service {
                width: 1448px;
            }
        }

        .navbar-light .navbar-nav .nav-link {
        color: #000; /* Change link color */
        text-decoration: none; /* Remove underline by default */
        transition: text-decoration 0.3s; /* Add transition effect */
        }
        .navbar-light .navbar-nav .nav-link:hover {
        color: #007bff; /* Change link color on hover */
        text-decoration: underline; /* Add underline on hover */
        }
        .navbar-light .navbar-nav .nav-link .bi {
        margin-right: 5px; /* Adjust icon spacing */
        }
    </style>
</head>
<body>
  <div class="head">
    <div class="nav-bar navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="http://cellcard.com.kh/cellcard-ir">INVESTOR RELATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.cellcard.com.kh/en/business/">BUSINESS </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.cellcard.com.kh/en/detail/cellcard-shops/">FIND LOCATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.cellcard.com.kh/en/my-cellcard/">CELLCARD APP</a>
            </li>
          </ul>
          <div class="navbar">
            <div class="icon-container">
              <a href="https://www.facebook.com/CellcardFanPage" target="_blank">
                <img src="img/logo/fb.png" alt="">
                <img src="img/logo/fb-.png" alt="">
              </a>
            </div>
            <div class="icon-container">
              <a href="https://www.youtube.com/user/cellcardxg" target="_blank">
                <img src="img/logo/yt.png" alt="">
                <img src="img/logo/yt-.png" alt="">
              </a>
            </div>
            <div class="icon-container">
              <a href="https://www.instagram.com/cellcardkh/" target="_blank">
                <img src="img/logo/in.png" alt="">
                <img src="img/logo/in-.png" alt="">
              </a>
            </div>      
            <div class="icon-container">
              <a href="https://t.me/cellcardkh" target="_blank">
                <img src="img/logo/telegram-icon_v_orange.png" alt="">
                <img src="img/logo/telegram-icon_white.png" alt="">
              </a>
            </div>
            <div class="icon-container">
              <a href="https://www.linkedin.com/company/655457/" target="_blank">
                <img src="img/logo/linkedin_logo_orange.png" alt="">
                <img src="img/logo/linkedin_logo.png" alt="">
              </a>
            </div>      
          </div>
        </div>
      </div>
    </div>
    <div class="nav-head ">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid">
          <img src="img/logo/logo-for-reach-02-1.png" style="width: 200px;">
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">OFFERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SUPPPORT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NETWORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ភាសារខ្មែរ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div> 
  </div>
  <div id="carouselExampleInterval" class="carousel carousel-dark carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img/HomeWiFi-Hero-Banner-desktop_1440-X-500px-eng.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/Cellcard-Hero-Banner-Desktop-eng-2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
         <img src="img/Cellcard-Hero-Banner-Desktop-eng.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/Cellcard-Hero-Banner-desktop_1440-X-500px-eng-4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="img/Cellcard-Hero-Banner-Desktop-eng-4.png" class="d-block w-100" alt="...">
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="service navbar navbar-expand-lg" style="height: 1000px;background-color: white;">
    <div class="section what-would">
      <div class="container">
          <div class="row">
            <h2>What would you like to do?</h2>
            <div class="group-wrap">
            <div class="col-sm-4">
              <div class="wrapper-list">
                <img src="img/logo/79063-Converted.png" alt="">
                <h3>Find a Value Plan</h3>
                <p>Find the perfect data plan for your needs.</p><p>
                <a href="https://www.cellcard.com.kh/en/prepaid-plans/cellcard-serey/" class="see-options">Learn More</a>
              </p></div>
            </div>
          
            <div class="col-sm-4">
              <div class="wrapper-list">
                <img src="img/logo/Icon2-e1698810051359.png" alt="">
                <h3>Online Top Up</h3>
                <p>Save on Top-Ups every time.</p><p>
                <a href="https://www.cellcard.com.kh/en/top-up/online-top-up/" class="see-options">Learn More</a>
              </p></div>
            </div>
          
            <div class="col-sm-4">
              <div class="wrapper-list">
                <img src="img/logo/Icon3-e1621928010263.png" alt="">
                <h3>See Promotions</h3>
                <p>Go ahead. You know you want to!</p><p>
                <a href="https://www.cellcard.com.kh/en/promotions/" class="see-options">Learn More</a>
              </p></div>
            </div>
                                  </div>
          </div>
      </div>
  </div>
  </div>
  <div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>