*{
    margin: 0;
}
body{
    background-color: #e8e8e8;
 }
  .head{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10000;
  }

  /* first nav bar */
  .nav-bar{
    margin: auto;
    width: 100%;
    height: 40px;
    color: #333;
    font-size: 11px;
    background-color: #F8F8F8;
  }
  .service{
    margin: auto;
    font-weight: 300;
    color: #66686A;
  }
  .icon{
    padding: 0px;
  }
  .icon-container {
    width: 24px;
    height: 24px;
    margin: 0 5px;
  }
  .icon-container a img {
    width: 100%;
    height: auto;
  }

  .icon-container a img:nth-child(2) {
    display: none; 
  }

  .icon-container:hover a img:nth-child(1) {
    display: none;
  }

  .icon-container:hover a img:nth-child(2) {
    display: block;
  }


    /* second nav bar */

  .nav-head{
      margin: auto;
      position: sticky;
      top: 0;
      z-index: 9000;
      width: 100%;
      height: 72px;
      margin: auto;
      background-color: #fff;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
      z-index: 999;
  }
  .row h2{
    font-size: 30px;
    color: #F9A01B;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  .slide{
    margin: auto;
    position: sticky;
    z-index: 8000;
  }
  .container-fluid{
    margin-right: 120px;
  }
  @media (min-width: 1080px) {
  .nav-bar, .nav-head, .carousel, .service {
          width: 1448px;
      }
  }

  .navbar-light .navbar-nav .nav-link {
  color: #000; /* Change link color */
  text-decoration: none; /* Remove underline by default */
  transition: text-decoration 0.3s; /* Add transition effect */
  }
  .navbar-light .navbar-nav .nav-link:hover {
  color: #007bff; /* Change link color on hover */
  text-decoration: underline; /* Add underline on hover */
  }
  .navbar-light .navbar-nav .nav-link .bi {
  margin-right: 5px; /* Adjust icon spacing */
  }


.sidebar {
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -200px;
    background-color: #333;
    color: #fff;
    transition: left 0.3s ease;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
}

.content {
    margin-left: 20px; /* Adjust to accommodate the sidebar width */
}

.show-sidebar {
    left: 0;
}
                  .online-top-up-fixed {
                      margin: 0 auto;
                      padding: 0;
                      border: 0px none;
                      background: transparent none repeat scroll 0% 0%;
                      overflow: hidden;
                      position: fixed;
                      z-index: 99999;
                      width: fit-content;
                      height: 30px;
                      right: 20px;
                      bottom: 0px;
                      border-radius: 5px 5px 0 0; 
                  }
                  .online-top-up-fixed > a {
                      display: flex;
                      justify-content: center;
                  }
                  .online-top-up-fixed .top-up-widget-favicon,
                  .customer-appointment .top-up-widget-favicon{
                      text-align: center;
                      padding: 4px 0;
                      width: 36px;
                      background: #e99300;
                      color: #ffffff;
                  }
                  .online-top-up-fixed .top-up-widget-favicon img,
                  .customer-appointment .top-up-widget-favicon img{
                      max-height: 22px;
                  }
                  .online-top-up-fixed .top-up-widget,
                  .customer-appointment .top-up-widget{
                      min-width: 150px;
                      width: fit-content;
                      height: 30px;
                      background: #f9a01b;
                      box-shadow: chatButtonShadow;
                      text-align: center
                  }
                  .online-top-up-fixed .top-up-widget p,
                  .customer-appointment .top-up-widget p{
                      transition: bottom 0.3s ease-in-out;
                      line-height: 30px;
                      padding-left: 10px;
                      padding-right: 10px;
                      color: #fff;
                      font-size: 12px;
                  }
                  .online-top-up-fixed .top-up-widget p:lang(en) {
                      font-family: Verdana, Geneva, sans-serif;
                  }
                  .online-top-up-fixed .top-up-widget p:lang(km) {
                      font-family: 'Cellcard';
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: subpixel-antialiased;
                  }
                  .customer-appointment {
                      margin: 0 auto;
                      padding:0;
                      border: 0px none;
                      background: transparent none repeat scroll 0% 0%;
                      background-color: #f9a01b;
                      overflow: hidden;
                      position: fixed;
                      z-index: 99999;
                      width: 230px;
                      height: 30px;
                      right: 20px;
                      bottom: 0px;
                      border-radius: 5px 5px 0 0;
                  }
                  .customer-appointment a {
                      color: #ffffff;
                      font-size: 12px;
                  }
                  .customer-appointment a:lang(en) {
                      font-family: Verdana, Geneva, sans-serif;
                  }