<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bussiness | Cellcard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../img/logo/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <style>
      /* Custom CSS for button */
    .btn-primary {
      -webkit-transition: all .5s ease 0;
      -moz-transition: all .5s ease 0;
      -ms-transition: all .5s ease 0;
      -o-transition: all .5s ease 0;
      transition: all .5s ease 0;
      font-size: 19px;
      border: 1px solid #178fc6;
      border-radius: 30px;
      color: #178fc6;
      margin: 10px auto;
      padding: 10px 0;
      text-align: center;
      width: 160px;
    }

    .btn-primary:hover {
      font-size: 19px;
      border: 1px solid #178fc6;
      border-radius: 30px;
      color: #FFF;
      background-color: #178fc6;
      margin: 10px auto;
      padding: 10px 0;
      text-align: center;
      width: 160px;
    }

  
    input[type=text], input[type=password] {
      width: 100%;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      padding: 15px 25px;
      border: solid 1px #ddd;
      border-radius: 5px;
      box-shadow: 0 0 0 rgba(0, 0, 0, .3) inset, 0 0 5px rgba(0, 0, 0, .2);
      outline: 0;
    }

    .add-border-red {
      border: 2px solid #E2788A !important;
    }
    
    .next {
      display: block;
      width: 100%;
      text-align: center;
      background-color: #0097DB;
      border: 1px solid #0097DB;
      border-radius: 30px;
      color: #fff;
      font-size: 16px;
      margin: 0 auto;
      padding: 14px 0;
    }
    
    .next:hover {
      background-color: #fff;
      border-color: #0097DB;
      color: #0097DB;

    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
      

  .my-bank {
    width: 5px;
  }

    /* Optional: Add some padding to the images */
    .small-img {
      padding: 5px;
      border-radius: 10px; /* Border radius */
      margin-bottom: 5px;
      max-width: 100%; /* Ensure images don't exceed container width */
        height: auto; /* Maintain aspect ratio */
    }



    .container a {
      text-decoration: none;
    }


    .col-md-4 img{
      max-height: 60px;
    }


    .col-md-4 a:hover {
      text-decoration: none;
      outline: 0 !important;
      cursor: pointer;
    }

    .add-border-red {
      color: #337ab7;
      text-decoration: none;
    }

    .container {
      background-color: #f5f5f5;
    }

    .container a {
      text-decoration: none;
    }


    /* Custom styles */

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    textarea.form-control {
      resize: vertical;
    }
    button[type="submit"] {
      width: 160px;
    }
  </style>
</head>
<body>
  <div class="head">
    <div class="nav-bar navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link bot" aria-current="page" href="../pages/INVESTORRELATIONS.html">
                <p>INVESTOR RELATIONS</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link bot" href="../index.html">
                <p>HOME</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="business.html">
                <p style="border-bottom: 3px solid #F9A01B;margin: 0;">BUSINESS</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link bot" href="findlocations.html">
                <p>FIND LOCATIONS</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link bot" href="cellcardapp.html">
                <p>CELLCARD APP</p>
              </a>
            </li>
          </ul>
          <div class="icon navbar">
            <div class="icon-container">
              <a href="https://www.facebook.com/CellcardFanPage" target="_blank">
                <img src="../img/logo/fb.png" alt="">
                <img src="../img/logo/fb-.png" alt="hi">
              </a>
            </div>
            <div class="icon-container">
              <a href="https://www.youtube.com/user/cellcardxg" target="_blank">
                <img src="../img/logo/yt.png" alt="">
                <img src="../img/logo/yt-.png" alt="">
              </a>
            </div>
            <div class="icon-container">
              <a href="https://www.instagram.com/cellcardkh/" target="_blank">
                <img src="../img/logo/in.png" alt="">
                <img src="../img/logo/in-.png" alt="">
              </a>
            </div>      
            <div class="icon-container">
              <a href="https://t.me/cellcardkh" target="_blank">
                <img src="../img/logo/telegram-icon_v_orange.png" alt="">
                <img src="../img/logo/telegram-icon_white.png" alt="">
              </a>
            </div>
            <div class="icon-container">
              <a href="https://www.linkedin.com/company/655457/" target="_blank">
                <img src="../img/logo/linkedin_logo_orange.png" alt="">
                <img src="../img/logo/linkedin_logo.png" alt="">
              </a>
            </div>      
          </div>
        </div>
      </div>
    </div>
    <div class="nav-head">
      <nav class="navbar navbar-expand-lg p-0 container" style="width: 1170px; margin: auto; background-color: rgba(240, 248, 255, 0);">
        <div class="slide-menu">
          <button class="open-hamburger" id="open-button">
            <i id="toggleIcon" class="fas fa-bars" style="font-weight: 600;font-size: 24px; color: rgb(177, 177, 177);"></i> <!-- Initially, assuming sidebar is hidden -->
          </button>
        </div>
        <div class="logo">
          <a href="https://www.cellcard.com.kh/en">
            <img src="../img/logo/logo-for-reach-02-1.png" alt="Cellcard">
          </a>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link bot" aria-current="page" href="#"
                data-mdb-button-init data-mdb-ripple-init data-mdb-dropdown-init class="btn"
                  type="button"
                  id="dropdownMenuButton"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                >
                  OFFERS
                </a>
                <div class="dropdown-menu mt-1" aria-labelledby="dropdownMenuButton">
                  <div class="row">
                    <div class="col border-end">
                      <a href="#">
                        <h2>Prepaid Plans</h2>
                      </a>
                    </div>
                    <div class="col border-end">
                      <a href="#">
                        <h2>Add-Ons</h2>
                      </a>
                    </div>
                    <div class="col border-end">
                      <a href="https://www.cellcard.com.kh/en/top-up/">
                        <h2>Top-Up</h2>
                      </a>
                    </div>
                    <div class="col">
                      <a href="https://www.cellcard.com.kh/en/international-services/">
                        <h2>International Services</h2>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col border-end"><i class="arrow right"></i><a href="cellcardserey.html">Cellcard Serey+</a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href="socailpack.html">Social Pack</a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href="online.html">Online Top Up</a></div>
                    <div class="col"><i class="arrow right"></i><a href="https://www.cellcard.com.kh/en/international-services/international-roaming/">International Roaming</a></div>
                  </div>
                  <div class="row">
                    <div class="col border-end"><a href="https://www.cellcard.com.kh/en/detail/cellcard-esim/">
                      <h2>Cellcard eSIM</h2>
                    </a>
                  </div>
                    <div class="col border-end"><i class="arrow right"></i><a href="https://www.cellcard.com.kh/en/add-ons/dataplus/">DATA+</a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href="https://www.cellcard.com.kh/en/top-up/schedule-top-up/">Schedule Top Up</a></div>
                    <div class="col"><a href="#"></a></div>
                  </div>
                  <div class="row">
                    <div class="col border-end"><a href="https://www.cellcard.com.kh/en/detail/cellcard-home-wi-fi/">
                      <h2>Cellcard Home Wi-Fi</h2>
                    </a>
                  </div>
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href="https://www.cellcard.com.kh/en/top-up/30-ways-top-up-online/">30 Ways To Top Up Online</a></div>
                    <div class="col"><a href="#"></a></div>
                  </div>
                  <div class="row">
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href="https://www.cellcard.com.kh/en/top-up/scratchcards/">Scratchcards</a></div>
                    <div class="col"><a href="#"></a></div>
                  </div>
                  <div class="row">
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href=https://www.cellcard.com.kh/en/top-up/iload/">iLoad</a></div>
                    <div class="col"><a href="#"></a></div>
                  </div>
                  <div class="row">
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><a href="#"></a></div>
                    <div class="col border-end"><i class="arrow right"></i><a href="https://www.cellcard.com.kh/en/top-up/wing/">Wing</a></div>
                    <div class="col"><a href="#"></a></div>
                  </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link bot" href="support.html">
                <p>SUPPPORT</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link bot" href="network.html">
                <p>NETWORK</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #F9A01B;">English</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ភាសារខ្មែរ</a>
            </li>
          </ul>
        </div>
      </nav>
    </div> 
  </div>
  <div id="carouselExampleInterval" class="carousel carousel-dark carousel slide bg-white outline-gray" data-bs-ride="carousel">
    <div class="row"><img src="../img/Website-banner_Part2_3.jpg"></div>
    <div class="row1 p-5">
      <div class="col">
        <h4>ROAMING</h4>
        <h6>Your perfect travel companion</h6>
        <p>Whether you are traveling for business or leisure, our competitive roaming rates ensure you always stay connected and up-to-date with all your business and family activities wherever you are. Take advantage of full roaming service with full access to voice, data, and SMS or for the practical roamer, turn of data to save on data roaming and opt to access the internet via Wi-Fi. For prepaid customers, a Happy Roam value offer is also available for subscription, where roaming activities are charged at as low as 500 riels/min, SMS, and MB.</p>
      </div>
      <div class="row"><img src="../img/web_ROAMING.jpg"></div>
    </div>
    <div class="row1 p-5">
        <div class="col-md-15 mx-auto">
            <div class="col">
              <h4>THAILAND ROAMING INTERNET PACK</h4>
              <div class="row p-3"><img src="../img/Cellcard-website-01_1440-X-500px-02-3.jpg"></div>
              <p>Stay connected during your Business Trip to Thailand! Starting at only $5 for 3GB with 3 Days Validity. Dial <button class="my-button"> *1785*66*5# </button> to Subscribe now! Click <button class="my-button"> Here </button> to learn more.</p>
            </div>
        </div>
    </div>
    <div class="row1 p-5">
        <div class="col-md-15 mx-auto">
            <div class="col">
              <h4>NEW REGIONAL ROAMING PACK</h4>
              <div class="row p-3"><img src="../img/Hero-Banner-1440-X-500px-eng.png"></div>
              <p class="ms-4">Introducing our New Regional Roaming Packs! Stay connected without the need to swap SIMs, no matter where you travel! Click  <button class="my-button"> Here </button> to learn more.</p>
            </div>
        </div>
    </div>
    <div class="row1">
      <div class="col-md-15 mx-auto">
        <div class="col">
          <div class="container">
            <h1>Tell us about you business and we'll get in touch</h1>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="*Your Business">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="*Your Industry">
              </div>
              <div class="form-group">
                <input class="form-control" id="message" rows="3" placeholder="*Your Full Name"></input>
              </div>
              <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input class="form-control" id="message" rows="3" placeholder="*Your Full Name"></input>
                      </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <input class="form-control" id="message" rows="3" placeholder="*Your Full Name"></input>
                      </div>
                </div>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="robotCheck">
                <label class="form-check-label" for="robotCheck">I am not a robot</label>
              </div>
              <button style="text-align: center;" type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="based service border-top">
      <div class="row" style=" padding: 20px;">
        <div class="col-md-6 offset-md-2 center-div">
          <h4>Cellcard's Latest Network Achievement Awards</h4>
        </div>
      </div>        
      <div class="row">
        <div class="col di">
          <div class="cover">
            <a href="https://www.cellcard.com.kh/en/media-center/news/post/camgsm-cellcard-wins-big-at-mobile-world-congress-taking-home-two-prestigious-awards/">
              <img src="../img/Artboard-1.png" alt="">
            </a>
          </div>
          <p class="p-blue">
              Based on the latest Ookla Speedtest Awards, Cellcard users experienced the fastest download speeds in Cambodia during Q3-Q4 2023, reaching an impressive 33.74 Mbps, surpassing those of competitors.
          </p>
        </div>
        <div class="col di">
          <div class="cover">
            <a href="https://www.cellcard.com.kh/en/media-center/news/post/camgsm-cellcard-wins-big-at-mobile-world-congress-taking-home-two-prestigious-awards/">
              <img src="../img/Artboard-1-copy-7.png" alt="">
            </a>
          </div>
          <p class="p-blue">   
            Cellcard is recognized as Cambodia’s Best Mobile Gaming Experience during Q3-Q4 2023 by Ookla’s Speedtest Awards, announced at Mobile World Congress (MWC) held in Barcelona this February 2024.
          </p>
        </div>
        <div class="col di">
          <div class="cover">
            <a href="https://www.cellcard.com.kh/en/media-center/news/post/cellcard-network-enhancements-leads-win-3-awards-opensignal/">
              <img src="../img/Artboard-1-copy-10.png" alt="">
            </a>
          </div>
          <p class="p-blue">     
            The latest "Mobile Network Experience" by Opensignal for the period from October 1 to December 29, 2023. Opensignal has awarded Cellcard the most deserving winner of the "Download Speed Experience" awards, as well as 2 other joint awards for "Video Experience" and "LIVE Video Experience "According to the latest report.
          </p>
        </div>
      </div>      
    </div>
    <div class="text-center">
      <div class="ms-5 me-5 mt-3">
        <div class="row">
          <div class="col ba">
            <a href="support.html"><img src="../img/logo/logo-for-reach-02-1.png"></a>
            <p>Launched in 1997, Cellcard has become Cambodia's standard for quality, value and service, and continues to be vigilant in developing new ways to support and enhance the way its customers communicate through regular network upgrades, development of innovative plans and products, and putting an emphasis on customer care.</p>
          </div>
          <div class="col foot-div" style="text-align: start;">
            <h5>I WANT TO</h5>
            <p><a href="https://www.cellcard.com.kh/en/top-up/scratchcards/">Top-Up</a></p>
          </div>
          <div class="col foot-div" style="text-align: start;">
            <h5>HELP AND SUPPORT</h5>
            <p><a href="https://www.cellcard.com.kh/en/contact-us/">Contact Us</a></p>
            <p><a href="https://www.cellcard.com.kh/en/detail/cellcard-shops/">Find Locations</a></p>
            <p><a href="https://www.cellcard.com.kh/en/faqs/">FAQs</a></p>
          </div>
          <div class="col foot-div" style="text-align: start;">
            <h5>CONNECT WITH CELLCARD</h5>
            <p><a href="https://www.cellcard.com.kh/en/about-us/">About Us</a></p>
            <p><a href="https://www.cellcard.com.kh/en/awards/">Awards</a></p>
            <p><a href="https://t.me/careersatcellcard">Careers</a></p>
            <p><a href="https://www.cellcard.com.kh/en/media-center/news/">Media Center</a></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <p style="text-align: center;margin-top: 1%;">© 2024, All Rights Reserved</p>
    <div class="online-top-up-fixed"  style="text-decoration: none;">
      <a href="online.html">    
        <div class="top-up-widget-favicon">
          <img src="../img/logo/money.png">
        </div>
        <div class="top-up-widget">
          <!-- <p><?php//_e("Top Up Now and Save 5%", "cellcard"); ?></p> -->
          <p style="text-decoration: underline">Top-Up Now!</p>
        </div>
      </a>
    </div>          
  <!-- Customer Appointment -->
    <div class="customer-appointment d-none">
      <a href="https://gmsqp.net/ap/home/indexqra/?id=CfDJ8PqPzRG7AL5BlVcG9K0wT-qHHH-4CylhmBlD6P4DvZyon0h8wOng-xT7cSrE8U5b6waTAuLSzADiUom5_qFQn4gB6REywFpVP5eFW7j4yFfQNyb3xw0rMsosgV9n4gYLnRouup7LcFg7Mc1at_CmkgkDyw6_AosmQm0J974IxiIBAgao6j3-fYSpUFPtJiOs5g&amp;culture=en-MY">
      <div class="top-up-widget-favicon">
        <img src="http://www.cellcard.com.kh/c/uploads/2021/06/customer-appointment.png">
      </div>
      <div class="top-up-widget">
        <p>Customer Appointment</p>
      </div>
      </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
